[33mcommit 45dfa7f4fe6beafe9e4f44cd179e8e7c156e18ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pedroOlguin <olguinpedro7@gmail.com>
Date:   Thu Nov 9 20:15:02 2023 -0300

    guarde gitignore

[33mcommit f6511cdcea8c6e1211f4eafccbc33a593d2eed92[m
Author: pedroOlguin <olguinpedro7@gmail.com>
Date:   Thu Nov 9 15:40:22 2023 -0300

    ultimo

[33mcommit 4d79aff14fe56cdf03bf4be6be97bc07e74b6c46[m
Author: pedroOlguin <olguinpedro7@gmail.com>
Date:   Wed Nov 8 18:43:48 2023 -0300

    pruebaUno

[33mcommit f5e02c49e5f0235a87504281d23090cada46e0c0[m[33m ([m[1;32mobsequios[m[33m, [m[1;32mnosotros[m[33m, [m[1;32mcartas[m[33m)[m
Author: pedroOlguin <olguinpedro7@gmail.com>
Date:   Wed Nov 8 18:18:15 2023 -0300

    inicio
